<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <header>[Шапка страницы]</header>

    <main>
      <div class="main-section">
        <div class="main-part">[Основная часть]
        </div>
        <div class="wrapper-box">
          <div class="box box-1-2">[Ещё 1]</div>
          <div class="box box-1-2">[Ещё 2]</div>
        </div>
        <div class="box box-3">[Ещё 3]</div>

      </div>
      <aside>
        [Боковая область]
      </aside>
    </main>

    <footer>
      <section class="footer-section">[Секция футера 1]</section>
      <section class="footer-section">[Секция футера 2]</section>
      <section class="footer-section">[Секция футера 3]</section>
      <section class="footer-section">[Секция футера 4]</section>
    </footer>
  </div>
</body>

</html>